# kotlin-assignment-twentyfive

./: config.php  connection.php  data.php  firebase.php  google-services.json  settings.gradle  tasks.sql  todolist_rest_api.php  users.sql  users_rest_api.php
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_assignment_eighteen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_assignment_eighteen/activity/: AlarmManagerActivity.kt  DashboardActivity.kt  FormCloudMessagingActivity.kt  HistoryUserActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  UsersActivity.kt
app/src/main/java/com/example/kotlin_assignment_eighteen/adapter/: ListUserAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/kotlin_assignment_eighteen/api/: Notification.kt  Tasks.kt  Users.kt
app/src/main/java/com/example/kotlin_assignment_eighteen/const/: Constants.kt
app/src/main/java/com/example/kotlin_assignment_eighteen/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/kotlin_assignment_eighteen/fragment/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/kotlin_assignment_eighteen/model/: CreateDataResponse.kt  DeleteDataResponse.kt  Device.kt  GetAllTaskResponse.kt  GetAllUserResponse.kt  NotificationResponse.kt  UpdateDataResponse.kt  UpdateTaskResponse.kt  UploadImageResponse.kt
app/src/main/java/com/example/kotlin_assignment_eighteen/network/: NetworkConfig.kt
app/src/main/java/com/example/kotlin_assignment_eighteen/service/: AlarmReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_alarm_manager.xml  activity_dashboard.xml  activity_form_cloud_messaging.xml  activity_history_user.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_users.xml  fragment_action_dialog.xml  task_row_list.xml  user_row_list.xml
app/src/main/res/menu/: history_user_menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_assignment_eighteen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
